<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sc-FD-cu8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add new place-->
        <scene sceneID="tSv-Rq-C6V">
            <objects>
                <tableViewController id="xHF-k1-Ozk" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cw2-UH-UkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="coF-le-JSp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="WaZ-lt-RgU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WaZ-lt-RgU" id="9g2-2I-6Cn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="FZu-jF-wBk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FZu-jF-wBk" firstAttribute="leading" secondItem="9g2-2I-6Cn" secondAttribute="leading" id="ZI3-EG-t6e"/>
                                                <constraint firstAttribute="bottom" secondItem="FZu-jF-wBk" secondAttribute="bottom" id="m5g-86-BEn"/>
                                                <constraint firstAttribute="trailing" secondItem="FZu-jF-wBk" secondAttribute="trailing" id="tEg-5e-REW"/>
                                                <constraint firstItem="FZu-jF-wBk" firstAttribute="top" secondItem="9g2-2I-6Cn" secondAttribute="top" id="xXi-mz-dFl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="76" id="7Oh-LB-kGJ">
                                        <rect key="frame" x="0.0" y="278" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Oh-LB-kGJ" id="EU2-ad-kSS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UmC-8S-71F">
                                                    <rect key="frame" x="20" y="8" width="335" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-al-6GW">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-jc-M55">
                                                            <rect key="frame" x="0.0" y="37" width="335" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="xHF-k1-Ozk" id="sYd-2C-Q25"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UmC-8S-71F" secondAttribute="bottom" constant="4" id="4cx-wg-9hA"/>
                                                <constraint firstAttribute="trailing" secondItem="UmC-8S-71F" secondAttribute="trailing" constant="20" id="L2m-1M-8Lx"/>
                                                <constraint firstItem="UmC-8S-71F" firstAttribute="top" secondItem="EU2-ad-kSS" secondAttribute="top" constant="8" id="Zds-Di-hNU"/>
                                                <constraint firstItem="UmC-8S-71F" firstAttribute="leading" secondItem="EU2-ad-kSS" secondAttribute="leading" constant="20" id="lIj-98-Shi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="76" id="eUN-jT-5Rz">
                                        <rect key="frame" x="0.0" y="354" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUN-jT-5Rz" id="yJ1-4G-YaI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c6F-Xr-KKL">
                                                    <rect key="frame" x="20" y="8" width="335" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-gQ-NOp">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-7S-Rqz">
                                                            <rect key="frame" x="0.0" y="37" width="335" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="xHF-k1-Ozk" id="4sV-XT-YL9"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c6F-Xr-KKL" firstAttribute="leading" secondItem="yJ1-4G-YaI" secondAttribute="leading" constant="20" id="MeA-N4-Osl"/>
                                                <constraint firstAttribute="bottom" secondItem="c6F-Xr-KKL" secondAttribute="bottom" constant="4" id="Mko-EK-rzR"/>
                                                <constraint firstAttribute="trailing" secondItem="c6F-Xr-KKL" secondAttribute="trailing" constant="20" id="X5i-UD-YUA"/>
                                                <constraint firstItem="c6F-Xr-KKL" firstAttribute="top" secondItem="yJ1-4G-YaI" secondAttribute="top" constant="8" id="udW-3w-LUu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="76" id="vBu-r3-WHc">
                                        <rect key="frame" x="0.0" y="430" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vBu-r3-WHc" id="uS4-AH-4ww">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lmu-YP-MdH">
                                                    <rect key="frame" x="20" y="8" width="335" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rM-3n-mtS">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-LB-lAC">
                                                            <rect key="frame" x="0.0" y="37" width="335" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="xHF-k1-Ozk" id="UAv-yx-mfw"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lmu-YP-MdH" secondAttribute="trailing" constant="20" id="2VT-y3-w0j"/>
                                                <constraint firstItem="Lmu-YP-MdH" firstAttribute="leading" secondItem="uS4-AH-4ww" secondAttribute="leading" constant="20" id="4LL-zB-hBc"/>
                                                <constraint firstAttribute="bottom" secondItem="Lmu-YP-MdH" secondAttribute="bottom" constant="4" id="qtn-WX-cr4"/>
                                                <constraint firstItem="Lmu-YP-MdH" firstAttribute="top" secondItem="uS4-AH-4ww" secondAttribute="top" constant="8" id="wAx-9h-b1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="V5N-gD-irU">
                                        <rect key="frame" x="0.0" y="506" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5N-gD-irU" id="nAu-Ei-OrE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="251.99999999999997" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HzA-da-K5f" customClass="RatingControll" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="61.666666666666657" y="48" width="251.99999999999997" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HzA-da-K5f" firstAttribute="centerY" secondItem="nAu-Ei-OrE" secondAttribute="centerY" id="RPi-P3-Sfe"/>
                                                <constraint firstItem="HzA-da-K5f" firstAttribute="centerX" secondItem="nAu-Ei-OrE" secondAttribute="centerX" id="XZg-nI-Met"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xHF-k1-Ozk" id="8ke-TS-lBr"/>
                            <outlet property="delegate" destination="xHF-k1-Ozk" id="GsG-br-XuN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add new place" largeTitleDisplayMode="always" id="HBh-ls-sCf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="20z-uL-MOf">
                            <connections>
                                <action selector="cancelAction:" destination="xHF-k1-Ozk" id="lbW-DB-dKs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kRU-zj-6ep">
                            <connections>
                                <segue destination="q8r-oe-jF1" kind="unwind" unwindAction="unwindSegue:" id="b0s-OK-T3q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="FZu-jF-wBk" id="eLD-CY-MWG"/>
                        <outlet property="placeLocation" destination="1qZ-7S-Rqz" id="Tat-ak-16g"/>
                        <outlet property="placeName" destination="YOs-jc-M55" id="la3-LV-G3x"/>
                        <outlet property="placeType" destination="fVP-LB-lAC" id="5nL-nq-qGv"/>
                        <outlet property="ratingControll" destination="HzA-da-K5f" id="c9C-hv-0Xk"/>
                        <outlet property="saveButton" destination="kRU-zj-6ep" id="D7F-rt-2kA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS9-Nj-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="q8r-oe-jF1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1644" y="28.817733990147783"/>
        </scene>
        <!--My places-->
        <scene sceneID="B60-HC-prx">
            <objects>
                <viewController id="VrV-zl-qDc" customClass="TableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52b-VL-Jm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJX-6R-ElB">
                                <rect key="frame" x="0.0" y="120" width="375" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="CDi-ya-MCN" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDi-ya-MCN" id="1T1-zB-v2A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvs-vd-VTg">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="3yY-KC-xeE"/>
                                                        <constraint firstAttribute="width" constant="65" id="N9d-H5-KNO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sp8-g7-fk0">
                                                    <rect key="frame" x="100" y="8" width="169" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnk-qu-7pC">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="817-kj-2Ec">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="169" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAi-G9-vbA">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="169" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-Ft-hyq" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="277" y="35.666666666666664" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="qK4-i0-ML9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lte-Ft-hyq" secondAttribute="trailing" constant="8" id="8ZH-Ke-HnT"/>
                                                <constraint firstAttribute="bottom" secondItem="sp8-g7-fk0" secondAttribute="bottom" constant="8" id="Eve-8o-HNE"/>
                                                <constraint firstItem="nvs-vd-VTg" firstAttribute="leading" secondItem="1T1-zB-v2A" secondAttribute="leading" constant="15" id="Lzz-SW-sey"/>
                                                <constraint firstItem="sp8-g7-fk0" firstAttribute="leading" secondItem="nvs-vd-VTg" secondAttribute="trailing" constant="20" id="Qq3-hS-3Gu"/>
                                                <constraint firstItem="Lte-Ft-hyq" firstAttribute="leading" secondItem="sp8-g7-fk0" secondAttribute="trailing" constant="8" id="U9X-oi-Upb"/>
                                                <constraint firstItem="nvs-vd-VTg" firstAttribute="centerY" secondItem="1T1-zB-v2A" secondAttribute="centerY" id="iyh-TB-dV7"/>
                                                <constraint firstItem="Lte-Ft-hyq" firstAttribute="centerY" secondItem="1T1-zB-v2A" secondAttribute="centerY" id="lUz-Qf-gdg"/>
                                                <constraint firstItem="sp8-g7-fk0" firstAttribute="top" secondItem="1T1-zB-v2A" secondAttribute="top" constant="8" id="rGR-pk-nB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="Lte-Ft-hyq" id="9Ly-Bd-uYM"/>
                                            <outlet property="imageOfPlace" destination="nvs-vd-VTg" id="LJC-ia-sZo"/>
                                            <outlet property="locationLabel" destination="817-kj-2Ec" id="qqr-3c-5jf"/>
                                            <outlet property="nameLabel" destination="Bnk-qu-7pC" id="KHs-8n-cxe"/>
                                            <outlet property="typeLabel" destination="rAi-G9-vbA" id="Miz-9t-Vam"/>
                                            <segue destination="xHF-k1-Ozk" kind="show" identifier="showDetail" id="qgP-8w-mMU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VrV-zl-qDc" id="pTS-EY-Fht"/>
                                    <outlet property="delegate" destination="VrV-zl-qDc" id="oNO-dM-nSR"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-pW-oFQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="VrV-zl-qDc" eventType="valueChanged" id="zyf-Hg-lWX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rJX-6R-ElB" firstAttribute="leading" secondItem="Fp9-no-NE6" secondAttribute="leading" id="1FT-4x-usX"/>
                            <constraint firstItem="Fp9-no-NE6" firstAttribute="trailing" secondItem="ffd-pW-oFQ" secondAttribute="trailing" id="915-W7-FQH"/>
                            <constraint firstItem="ffd-pW-oFQ" firstAttribute="leading" secondItem="Fp9-no-NE6" secondAttribute="leading" id="DGc-fL-wLv"/>
                            <constraint firstItem="rJX-6R-ElB" firstAttribute="top" secondItem="ffd-pW-oFQ" secondAttribute="bottom" constant="1" id="KvW-PC-TCZ"/>
                            <constraint firstItem="Fp9-no-NE6" firstAttribute="trailing" secondItem="rJX-6R-ElB" secondAttribute="trailing" id="NDH-sq-RCk"/>
                            <constraint firstItem="Fp9-no-NE6" firstAttribute="bottom" secondItem="rJX-6R-ElB" secondAttribute="bottom" id="RE4-2F-qhC"/>
                            <constraint firstItem="ffd-pW-oFQ" firstAttribute="top" secondItem="Fp9-no-NE6" secondAttribute="top" id="tIW-Qn-SeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fp9-no-NE6"/>
                    </view>
                    <navigationItem key="navigationItem" title="My places" largeTitleDisplayMode="never" id="j4K-xl-5vr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Q83-3U-MAd">
                            <connections>
                                <action selector="reversedSorting:" destination="VrV-zl-qDc" id="9dk-ja-xZ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="khb-Xj-cEu">
                            <connections>
                                <segue destination="szl-aL-Are" kind="presentation" id="UQm-lK-iQM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortedButton" destination="Q83-3U-MAd" id="TFy-jV-kTK"/>
                        <outlet property="segmentedControl" destination="ffd-pW-oFQ" id="Vul-6z-78n"/>
                        <outlet property="tableView" destination="rJX-6R-ElB" id="mhn-GN-YGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etZ-pK-9BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="28.817733990147783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1D-Ae-S4J">
            <objects>
                <navigationController id="6sc-FD-cu8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nx4-FI-lse">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VrV-zl-qDc" kind="relationship" relationship="rootViewController" id="xh7-hJ-Vln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbU-Vc-sf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lj2-4l-LyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="szl-aL-Are" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwP-hd-g1L">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xHF-k1-Ozk" kind="relationship" relationship="rootViewController" id="Waw-BK-7DR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71r-bA-Bvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-680"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qgP-8w-mMU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
    </resources>
</document>
